bitbucket:1.1.8
build-pipeline-plugin:1.5.8
docker-workflow:1.18
kubernetes:1.19.3
kubernetes-cli:1.7.0
kubernetes-client-api:4.6.0-1
kubernetes-credentials:0.4.1
pipeline-build-step:2.9
pipeline-graph-analysis:1.9
pipeline-input-step:2.10
pipeline-milestone-step:1.3.1
pipeline-model-api:1.3.8
pipeline-model-declarative-agent:1.1.1
pipeline-model-definition:1.3.8
pipeline-model-extensions:1.3.8
pipeline-rest-api:2.10
pipeline-stage-step:2.3
pipeline-stage-tags-metadata:1.3.8
pipeline-stage-view:2.10
pipeline-utility-steps:2.3.0
ssh:2.6.1
ssh-agent:1.17
ssh-credentials:1.15
ssh-slaves:1.29.4
workflow-aggregator:2.6
workflow-api:2.37
workflow-basic-steps:2.15
workflow-cps:2.73
workflow-cps-global-lib:2.13
workflow-durable-task-step:2.30
workflow-job:2.32
workflow-multibranch:2.21
workflow-scm-step:2.7
workflow-step-api:2.20
workflow-support:3.3